<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta content="Stories from the people who build and scale Minute Media" name="description">


<meta name="generator" content="Hugo 0.54.0" />

<link rel="icon" href="/images/mm-favicon.png">

<title>Posts | Minute Media Tech and Product Blog</title>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.typekit.net/iaf2ktd.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
	integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
	rel="stylesheet">



<link rel="stylesheet" href="/css/style.min.b51e072c15eeb480833be3ba1e277039.css">
    </head>
    <body>
        <div class="blog-wrapper">
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://tech.minutemedia.com//">

            
            <img src="/images/logo-secondary.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                    <a class="nav-link" href="https://www.minutemedia.com/careers">Careers</a>
                </li>
                
                <li class="nav-item ">
                    <a class="nav-link" href="https://www.minutemedia.com/about-us">About Us</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>

        <div class="site-content">
            <div class="container blog-main-content__wrapper">

    <div class="main-content list-view">
        
        <section class="recent-posts">            
            <div class="row listrecent">
                
                
<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://tech.minutemedia.com/things-to-remember-when-implementing-ccpa-from-a-product-point-of-view/">
                
                <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/c_fill,h_500,w_746/v1587051658/techblog/ccpa_cover_1.jpg" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://tech.minutemedia.com/things-to-remember-when-implementing-ccpa-from-a-product-point-of-view/">4 Things to Remember When Implementing CCPA From a Product Point of View </a></h2>
            <h4 class="card-text">The journey towards privacy compliance is one with great importance, here are some takeaways that will help you with the implementation process</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    
        <span class="meta-footer-thumb">
                <img class="author-thumb clip-circle" src='https://images2.minutemediacdn.com/image/upload/c_fill,f_auto,h_200,w_200/v1587051658/techblog/Amit.jpg' alt='Amit Epstin'>
        </span>    
    
    <span class="author-meta">
    <span class="post-name">Amit Epstin</a></span><br/>

<span class="post-date">Apr 12, 2020 - 5 min read </span>
</span></div>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://tech.minutemedia.com/design-review-not-another-bullst-meeting/">
                
                <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/v1587295369/techblog/designer_feedback.gif" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://tech.minutemedia.com/design-review-not-another-bullst-meeting/">Design Review - Not Another Bulls***t Meeting</a></h2>
            <h4 class="card-text">A design review can be one of the most productive sessions in your calendar. In this post, you&#39;ll learn everything you need to know about how to run a successful review.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    
        <span class="meta-footer-thumb">
                <img class="author-thumb clip-circle" src='https://images2.minutemediacdn.com/image/upload/c_fill,f_auto,h_200,w_200/v1556098413/techblog/michal.jpg' alt='Michal T'>
        </span>    
    
    <span class="author-meta">
    <span class="post-name">Michal T</a></span><br/>

<span class="post-date">Feb 29, 2020 - 7 min read </span>
</span></div>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://tech.minutemedia.com/how-minute-medias-matching-algorithm-helps-publishers-take-their-video-offering-to-the-next-level/">
                
                <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/c_fill,h_500,w_746/techblog/semantic-cover.jpg" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://tech.minutemedia.com/how-minute-medias-matching-algorithm-helps-publishers-take-their-video-offering-to-the-next-level/">How Minute Media&#39;s Matching Algorithm Helps Publishers Take Their Video Offering to The Next Level</a></h2>
            <h4 class="card-text">If content is considered king, it&#39;s time we start considering context as queen. Here&#39;s why.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    
        <span class="meta-footer-thumb">
                <img class="author-thumb clip-circle" src='https://images2.minutemediacdn.com/image/upload/ar_1:1,c_fill,g_auto,h_200,w_200/techblog/schumano.jpg' alt='David S.'>
        </span>    
    
    <span class="author-meta">
    <span class="post-name">David S.</a></span><br/>

<span class="post-date">Dec 16, 2019 - 4 min read </span>
</span></div>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://tech.minutemedia.com/diy-creating-a-great-relationship-between-dev-and-design/">
                
                <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/v1556098386/techblog/diy-design-cover.gif" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://tech.minutemedia.com/diy-creating-a-great-relationship-between-dev-and-design/">DIY: Creating a Great Relationship Between Dev &amp; Design</a></h2>
            <h4 class="card-text">A successful relationship between dev &amp; design is not a myth! In this post I will share our journey to success and some of the pitfalls along the way.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    
        <span class="meta-footer-thumb">
                <img class="author-thumb clip-circle" src='https://images2.minutemediacdn.com/image/upload/c_fill,f_auto,h_200,w_200/v1556098413/techblog/michal.jpg' alt='Michal T'>
        </span>    
    
    <span class="author-meta">
    <span class="post-name">Michal T</a></span><br/>

<span class="post-date">Oct 3, 2019 - 6 min read </span>
</span></div>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://tech.minutemedia.com/reporting-errors-in-production-the-type-stack-conflict/">
                
                <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/c_fill,f_auto,g_auto,h_375,w_560/v1555678170/shape/cover/entertainment/boy-mic-20760e0d49a5f7bbe5a78c6a8e314319.jpg" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://tech.minutemedia.com/reporting-errors-in-production-the-type-stack-conflict/">Reporting Errors in Production: The Type/Stack Conflict</a></h2>
            <h4 class="card-text">A walkthrouh on how you can enable Sentry to report custom errors, and how to get the relevant stack trace</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    
        <span class="meta-footer-thumb">
                <img class="author-thumb clip-circle" src='https://images2.minutemediacdn.com/image/upload/ar_1:1,c_fill,g_auto,h_200,w_200/v1563961990/techblog/oren.jpg' alt='Oren Rosen'>
        </span>    
    
    <span class="author-meta">
    <span class="post-name">Oren Rosen</a></span><br/>

<span class="post-date">Sep 4, 2019 - 7 min read </span>
</span></div>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="https://tech.minutemedia.com/how-a-people-first-approach-will-help-your-pod-succeed/">
                
                <img class="img-fluid" src="https://images2.minutemediacdn.com/image/upload/c_fill,h_500,w_746/v1555944555/shape/cover/entertainment/message-in-bottle-a8d9a14089bbf540222fb96c3ef841ee.jpg" alt="A thumbnail image">
                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title"><a class="text-dark" href="https://tech.minutemedia.com/how-a-people-first-approach-will-help-your-pod-succeed/">How A People-First Approach Will Help Your Pod Succeed</a></h2>
            <h4 class="card-text">This post will focus on the human aspect of moving to pods and the steps which will make it successful.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
    
        <span class="meta-footer-thumb">
                <img class="author-thumb clip-circle" src='https://images2.minutemediacdn.com/image/upload/ar_1:1,c_fill,g_auto,h_200,w_200/techblog/shani_m.jpg' alt='Shani Merdler'>
        </span>    
    
    <span class="author-meta">
    <span class="post-name">Shani Merdler</a></span><br/>

<span class="post-date">Aug 15, 2019 - 6 min read </span>
</span></div>
        </div>
    </div>
</div>

            </div>
        </section>
<div class="bottompagination">
  <div class="pointerup"><i class="fa fa-caret-up"></i></div>
  <span class="navigation" role="navigation">
    
    <div class="pagination">
      
      <span>&laquo; Prev</span>
      

      <span class="ml-1 mr-1">1</span>

      
      <a class="ml-1 mr-1" href="/posts/page/2/">2</a>
      <a class="ml-1 mr-1" href="/posts/page/2/">Next &raquo;</a>
      
    </div>
    
  </span>
</div></div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Minute Media - All rights reserved
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/techblog.min.bf4ac0cbcff485fae275c79004c52498.js" ></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-23669758-28', 'auto');
	
	ga('send', 'pageview');
}
</script>

        </div>
    </body>
</html>
